<html>
<head>
    <title> Events </title>
    <link rel="stylesheet" href="../css/Events.css">
</head>
<body>

    <div class="contaner3" id="Events">
        <div>
            <h1 class="events1">Events</h1> <br>
            <h3 class="events2">Organize Your Events in our Restaurant</h3>
        </div>

        <div class="mcont">
            <div class="birthday">
                <img src="../yug/eventbirthday.png">
            </div>
            <div class="minfo">
                <h3 class="binfo">Birthday Parties</h3> <br>
                <p class="info">
                    Birthdays are among the most significant days in a person's life because  they not only state their age but its also about celebrating an  individual's life experiences. Birthday celebrations are essential for  all of us, but they are particularly significant for children. Here are a  few sample essays on ‘Birthday Party’ that students can refer to for  their classwork and projects.After all the  singing and dancing, we sat down to eat. Of course, there was my  birthday cake, which everyone liked very much. We also had lots of  sweets and soft drinks. I always have so fun on my birthday, so I  eagerly wait for it every year.
                    Birthdays are among the most significant days in a person's life because  they not only state their age but its also about celebrating an  individual's life experiences.they are particularly significant for children. Here are a  few sample essays on ‘Birthday Party’ that students can refer to for  their classwork and projects.After all the  singing and dancing, we sat down to eat.
                    Birthdays are among the most significant days in a person's life because  they not only state their age but its also about celebrating an  individual's life experiences. 
                </p>
            </div>
        </div>
    </div>

</body>
</html>